ccopy_reg
_reconstructor
p0
(cvideocore.driver
Program
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'size'
p6
I3880
sS'code'
p7
S'\x80}\x82\x15\'\x08\x02\x10\xc0\x1f\x9c\x15\xa7\x08\x02\xd0\xef\xff\x00\x00\xe7i\x02\xe6\x80}\x82\x15\xa7\x08\x04\x10\xdf\xff\x00\x00\xe7i\x02\xe6\x80}\x82\x15\xa7\x08\x04\x10\xbf\xff\x00\x00\xe7i\x02\xe6\x80}\x82\x15\xa7\x08\x04\x10\xff\xfd\x00\x00\xe7i\x02\xe6\x80}\x82\x15\xa7\x08\x04\x10\xff\xfb\x00\x00\xe7i\x02\xe6\x80}\x82\x15\xa7\x08\x04\x10\xff\xf7\x00\x00\xe7i\x02\xe6\x80}\x82\x15\xa7\x08\x04\x10\xff\xef\x00\x00\xe7i\x02\xe6\x80}\x82\x15\xa7\x08\x04\x10\xff\xdf\x00\x00\xe7i\x02\xe6\x80}\x82\x15\xa7\x08\x04\x10\xff\xbf\x00\x00\xe7i\x02\xe6\x80}\x82\x15\xa7\x08\x04\x10\xff\x7f\x00\x00\xe7i\x02\xe6(\x00\x00\x00gH\x02\xe0@p\x9e\x0c\xa7(\x04\x10\x00p\x9e\x00\'\x08\x02\x10\x12\x10\x9f\x80\xe5I\x00\xd0@{\x9e\x15\'\n\x02\x10\x00p\x9e\x00\'\x08\x02\x10\x00p\x9e\x00\'\x08\x02\x10\x80}\x82\x15\xe7\t\x02\x10\x80}\x82\x15\xe7\t\x02\x10\x80}\x82\x15\xe7)\x02\x10\x00\x00\x00\x00\xe7\t\x18\xf0\x00p\x9e\x00\'\x08\x02\x10\x00p\x9e\x00\'\x08\x02\x10\x00p\x9e\x00\'\x08\x02\x10\x12\xc0\x9f\x80\xe5I\x00\xd0\xc0K\x9c\x11\'(\x02\xd0\x12\xa0\x9f\x80\xe5I\x00\xd0\xc0\x8b\x9c\x11g(\x02\xd0\x12@\x9f\x80\xe5I\x00\xd0(p\x9e@\xe3I\x00\x10\xff\xfd\x00\x00\xe7i\x02\xe6\xc0t\x9e\x0c\xa7(\x04\x10\xff\xfb\x00\x00\xe7i\x02\xe6@t\x9e\x0c\xa7(\x04\x10\x12 \x9f\x80\xe5I\x00\xd0(p\x9e@\xe3I\x00\x10\xff\xf7\x00\x00\xe7i\x02\xe6\xc0t\x9e\x0c\xa7\x08\x04\x10@t\x9e\x0c\xa7(\x04\x10\xc0\x1f\x9c\x15\'\t\x02\xd0\xff\x0f\x9c\x95\x00@\x02\xd0\xff\x0f\x9c\x95A@\x02\xd0\xff\x0f\x9c\x95\x82@\x02\xd0\xff\x0f\x9c\x95\xc3@\x02\xd0\xff\x0f\x9c\x95\x04A\x02\xd0\xff\x0f\x9c\x95EA\x02\xd0\xff\x0f\x9c\x95\x86A\x02\xd0\xff\x0f\x9c\x95\xc7A\x02\xd0\xff\x0f\x9c\x95\x08B\x02\xd0\xff\x0f\x9c\x95IB\x02\xd0\xff\x0f\x9c\x95\x8aB\x02\xd0\xff\x0f\x9c\x95\xcbB\x02\xd0\xff\x0f\x9c\x95\x0cC\x02\xd0\xff\x0f\x9c\x95MC\x02\xd0\xff\x0f\x9c\x95\x8eC\x02\xd0\xff\x0f\x9c\x95\xcfC\x02\xd0\xff\x0f\x9c\x95\x10D\x02\xd0\xff\x0f\x9c\x95QD\x02\xd0\xff\x0f\x9c\x95\x92D\x02\xd0\xff\x0f\x9c\x95\xd3D\x02\xd0\xff\x0f\x9c\x95\x14E\x02\xd0\xff\x0f\x9c\x95UE\x02\xd0\xff\x0f\x9c\x95\x96E\x02\xd0\xff\x0f\x9c\x95\xd7E\x02\xd0\xff\x0f\x9c\x95\x18F\x02\xd0\xff\x0f\x9c\x95YF\x02\xd0\xff\x0f\x9c\x95\x9aF\x02\xd0\xff\x0f\x9c\x95\xdbF\x02\xd0\xff\x0f\x9c\x95\x1cG\x02\xd0\xff\x0f\x9c\x95]G\x02\xd0\xff\x0f\x9c\x95\x9eG\x02\xd0\xff\x0f\x9c\x95\xdfG\x02\xd0\x12\xc0\x9f\x80\xe5I\x00\xd0\xfb\xff\x00\x00\xe7i\x02\xe6@{\x9e\x15\xa7\x08\x04\x10\x12\xa0\x9f\x80\xe5I\x00\xd0\xf7\xff\x00\x00\xe7i\x02\xe6@{\x9e\x15\xa7\x08\x04\x10\x12\xe0\x9f\x80\xe5I\x00\xd0\xc0K\x9c\x11\'(\x02\xd0\x12@\x9f\x80\xe5I\x00\xd0\x05p\x9e@\xe0I\x00\x10\x12p\x9f\x80\xe5I\x00\xd0\x7f\xff\x00\x00\xe7i\x02\xe6\x00z\x9e\r\xa7(\x04\x10\x12\xe0\x9f\x80\xe5I\x00\xd0\xc0K\x9c\x11\'(\x02\xd0\x12 \x9f\x80\xe5I\x00\xd0\x05p\x9e@\xe0I\x00\x10\x12\xd0\x9f\x80\xe5I\x00\xd0\xc0\x8b\x9c\x11g(\x02\xd0\x12P\x9f\x80\xe5I\x00\xd0\xff\xfe\x00\x00\xe7i\x02\xe6\x00z\x9e\r\xa7\x08\x04\x10@t\x9e\r\xa7(\x04\x10\x12`\x9f\x80\xe5I\x00\xd0\xfe\xff\x00\x00\xe7i\x02\xe6@z\x9e\r\xa7(\x04\x10\x00p\x9e\x00\'\x08\x02\x10\x12@\x9f\x80\xe5I\x00\xd05p\x9a@\xe0I\x00\x10\x12\x90\x9f\x80\xe5I\x00\xd0@q\x9e\x0cg(\x02\x10\xc0\x0f\x9c\x15\xe7\x08\x02\xd0\x120\x9f\x80\xe5I\x00\xd0\xfe\xff\x00\x00\xe7i\x02\xe6@{\x9e\x15\xe7\x08\x04\x10\xfd\xff\x00\x00\xe7i\x02\xe6\xc0\xff\x9d\x15\xe7\x08\x04\xd0\x00p\x9e\x00\'\x08\x02\x10\x12\xb0\x9f\x80\xe5I\x00\xd0\xfd\xff\x00\x00\xe7i\x02\xe6@{\x9e\x15\xa7\x08\x04\x10\x80t\x9e\x15\'\n\x02\x10@r\x9e\x15\'\x0e\x02\x10\xc0C\x9c\x0cg(\x02\xd0\x00p\x9e\x00\'\x08\x02\xa0\xc9t\x9e\x8c\xb8h\x02\x10\xe6C\x80,`h\x02\xd0\'\x0c\x02! `\x02\x10&\x0e\x80! p\x02\x10\'\x0c\x06!``\x02\x10&\x1e\x80!`p\x02\x10\'\x0c\n!\xa0`\x02\x10&.\x80!\xa0p\x02\x10\'\x0c\x0e!\xe0`\x02\x10&>\x80!\xe0p\x02\x10\'\x0c\x12! a\x02\x10&N\x80! q\x02\x10\'\x0c\x16!`a\x02\x10&^\x80!`q\x02\x10\'\x0c\x1a!\xa0a\x02\x10&n\x80!\xa0q\x02\x10\'\x0c\x1e!\xe0a\x02\x10&~\x80!\xe0q\x02\x10\'\x0c"! b\x02\x10&\x8e\x80! r\x02\x10\'\x0c&!`b\x02\x10&\x9e\x80!`r\x02\x10\'\x0c*!\xa0b\x02\x10&\xae\x80!\xa0r\x02\x10\'\x0c.!\xe0b\x02\x10&\xbe\x80!\xe0r\x02\x10\'\x0c2! c\x02\x10&\xce\x80! s\x02\x10\'\x0c6!`c\x02\x10&\xde\x80!`s\x02\x10\'\x0c:!\xa0c\x02\x10&\xee\x80!\xa0s\x02\x10\'\x0c>!\xe0c\x02\x10&\xfe\x80!\xe0s\x02\x10\'\x0cB! d\x02\x10&\x0e\x81! t\x02\x10\'\x0cF!`d\x02\x10&\x1e\x81!`t\x02\x10\'\x0cJ!\xa0d\x02\x10&.\x81!\xa0t\x02\x10\'\x0cN!\xe0d\x02\x10&>\x81!\xe0t\x02\x10\'\x0cR! e\x02\x10&N\x81! u\x02\x10\'\x0cV!`e\x02\x10&^\x81!`u\x02\x10\'\x0cZ!\xa0e\x02\x10&n\x81!\xa0u\x02\x10\'\x0c^!\xe0e\x02\x10&~\x81!\xe0u\x02\x10\'\x0cb! f\x02\x10&\x8e\x81! v\x02\x10\'\x0cf!`f\x02\x10&\x9e\x81!`v\x02\x10\'\x0cj!\xa0f\x02\x10&\xae\x81!\xa0v\x02\x10\'\x0cn!\xe0f\x02\x10&\xbe\x81!\xe0v\x02\x10\'\x0cr! g\x02\x10&\xce\x81! w\x02\x10\'\x0cv!`g\x02\x10&\xde\x81!`w\x02\x10\'\x0cz!\xa0g\x02\x10&\xee\x81!\xa0w\x02\x10\'\x0c~!\xe0g\x02\x10\x12\xfe\x9d\x81\xe8w\x02\xa0\xc9t\x9e\x8c\xb8h\x02\x10\xe8\xfd\xff\xff\xe7\t\x18\xf0\xe6C\x80,`h\x02\xd0\'\x0c\x02! `\x02\x10&\x0e\x80! p\x02\x10\x00y\x9e\x15g\x08\x02\xa0\x0f\x0c\x06!``\x02\x10\x0e\x1e\x80!`p\x02\x10\x0f\x0c\n!\xa0`\x02\x10\x0e.\x80!\xa0p\x02\x10\x0f\x0c\x0e!\xe0`\x02\x10\x0e>\x80!\xe0p\x02\x10\x0f\x0c\x12! a\x02\x10\x0eN\x80! q\x02\x10\x0f\x0c\x16!`a\x02\x10\x0e^\x80!`q\x02\x10\x0f\x0c\x1a!\xa0a\x02\x10\x0en\x80!\xa0q\x02\x10\x0f\x0c\x1e!\xe0a\x02\x10\x0e~\x80!\xe0q\x02\x10\x0f\x0c"! b\x02\x10\x0e\x8e\x80! r\x02\x10\x0f\x0c&!`b\x02\x10\x0e\x9e\x80!`r\x02\x10\x0f\x0c*!\xa0b\x02\x10\x0e\xae\x80!\xa0r\x02\x10\x0f\x0c.!\xe0b\x02\x10\x0e\xbe\x80!\xe0r\x02\x10\x0f\x0c2! c\x02\x10\x0e\xce\x80! s\x02\x10\x0f\x0c6!`c\x02\x10\x0e\xde\x80!`s\x02\x10\x0f\x0c:!\xa0c\x02\x10\x0e\xee\x80!\xa0s\x02\x10\x0f\x0c>!\xe0c\x02\x10\x0e\xfe\x80!\xe0s\x02\x10\x0f\x0cB! d\x02\x10\x0e\x0e\x81! t\x02\x10\x0f\x0cF!`d\x02\x10\x0e\x1e\x81!`t\x02\x10\x0f\x0cJ!\xa0d\x02\x10\x0e.\x81!\xa0t\x02\x10\x0f\x0cN!\xe0d\x02\x10\x0e>\x81!\xe0t\x02\x10\x0f\x0cR! e\x02\x10\x0eN\x81! u\x02\x10\x0f\x0cV!`e\x02\x10\x0e^\x81!`u\x02\x10\x0f\x0cZ!\xa0e\x02\x10\x0en\x81!\xa0u\x02\x10\x0f\x0c^!\xe0e\x02\x10\x0e~\x81!\xe0u\x02\x10\x0f\x0cb! f\x02\x10\x0e\x8e\x81! v\x02\x10\x0f\x0cf!`f\x02\x10\x0e\x9e\x81!`v\x02\x10\x0f\x0cj!\xa0f\x02\x10\x0e\xae\x81!\xa0v\x02\x10\x0f\x0cn!\xe0f\x02\x10\x0e\xbe\x81!\xe0v\x02\x10\x0f\x0cr! g\x02\x10\x0e\xce\x81! w\x02\x10\x0f\x0cv!`g\x02\x10\x0e\xde\x81!`w\x02\x10\x0f\x0cz!\xa0g\x02\x10\x0e\xee\x81!\xa0w\x02\x10\x0f\x0c~!\xe0g\x02\x10\x00\xfe\x9d\x01\xe77\x02\x10\x80}\xce\x15\xe7\t\x02\x10\x12 \x9f\x80\xe5I\x00\xd0\x00\x00\x00\x90\xe7H\x02\xe0@w\x9e\x15g,\x02\x10\x12 \x9f\x80\xe5I\x00\xd0@\x00\x00\x00\xe7H\x02\xe0\xc0z\x9e\rg9\x02\x10\x00\x00\x00\xc0\xe7H\x02\xe0@w\x9e\x15g<\x02\x10\x00\x10\x00\x80gL\x02\xe0\x12\x80\x9f\x80\xe5I\x00\xd0@{\x9e\x15\xa7\x0c\x02\x10@{\x9e\x15\xe7\x08\x02\x10\x12\x10\x9f\x80\xe0I\x00\xd0\x00p\x9e\x15\'\n\x02\x10\x80}\xca\x15\xe7\t\x02\x10\x00\x12\x00\x00gL\x02\xe0\x00\x12\x00\x00g\\\x02\xe0\x00\x11\x00\x80gL\x02\xe0@\x00\x00\x00gY\x02\xe0@w\x9e\x0c\xa7,\x02\x10\x80}\x82\x15g\x08\x02\x10\x80}\x82\x15g\x19\x02\x101p\x02 \xc0Y\x00\x105p\xc2 \xe0I\x00\x109\x0c\x00!\x00l\x02\x10\xf5\x0f\xc05 @\x02\xd01\x0e\x04!\x01|\x02\x10\xf5\x0f\xc05 P\x02\xd09\x1c\x04!\x01l\x02\x10\xf5\x0f\xc05`@\x02\xd01\x1e\x08!\x02|\x02\x10\xf5\x0f\xc05`P\x02\xd09,\x08!\x02l\x02\x10\xf5\x0f\xc05\xa0@\x02\xd01.\x0c!\x03|\x02\x10\xf5\x0f\xc05\xa0P\x02\xd09<\x0c!\x03l\x02\x10\xf5\x0f\xc05\xe0@\x02\xd01>\x10!\x04|\x02\x10\xf5\x0f\xc05\xe0P\x02\xd09L\x10!\x04l\x02\x10\xf5\x0f\xc05 A\x02\xd01N\x14!\x05|\x02\x10\xf5\x0f\xc05 Q\x02\xd09\\\x14!\x05l\x02\x10\xf5\x0f\xc05`A\x02\xd01^\x18!\x06|\x02\x10\xf5\x0f\xc05`Q\x02\xd09l\x18!\x06l\x02\x10\xf5\x0f\xc05\xa0A\x02\xd01n\x1c!\x07|\x02\x10\xf5\x0f\xc05\xa0Q\x02\xd09|\x1c!\x07l\x02\x10\xf5\x0f\xc05\xe0A\x02\xd0\x00~\x9c\x01\',\x02\x10\xc0\x0f\x9c\x15\xe7\x11\x02\xd0\x00@\x10\x88g\\\x02\xe0\xc0v\x9e\x15\xa7\x1c\x02\x10\x80}\xca\x15\xe7\t\x02\x10\x10\x12\x00\x00gL\x02\xe0\x10\x12\x00\x00g\\\x02\xe0\x00\x12\x00\x80gL\x02\xe0\x80\x00\x00\x00\'H\x02\xe0\x00v\x9e\x0c\xa7,\x02\x101p" \xc8Y\x00\x105p\xc2 \xe0I\x00\x109\x8c !\x08l\x02\x10\xf5\x0f\xc05 B\x02\xd01\x8e$!\t|\x02\x10\xf5\x0f\xc05 R\x02\xd09\x9c$!\tl\x02\x10\xf5\x0f\xc05`B\x02\xd01\x9e(!\n|\x02\x10\xf5\x0f\xc05`R\x02\xd09\xac(!\nl\x02\x10\xf5\x0f\xc05\xa0B\x02\xd01\xae,!\x0b|\x02\x10\xf5\x0f\xc05\xa0R\x02\xd09\xbc,!\x0bl\x02\x10\xf5\x0f\xc05\xe0B\x02\xd01\xbe0!\x0c|\x02\x10\xf5\x0f\xc05\xe0R\x02\xd09\xcc0!\x0cl\x02\x10\xf5\x0f\xc05 C\x02\xd01\xce4!\r|\x02\x10\xf5\x0f\xc05 S\x02\xd09\xdc4!\rl\x02\x10\xf5\x0f\xc05`C\x02\xd01\xde8!\x0e|\x02\x10\xf5\x0f\xc05`S\x02\xd09\xec8!\x0el\x02\x10\xf5\x0f\xc05\xa0C\x02\xd01\xee<!\x0f|\x02\x10\xf5\x0f\xc05\xa0S\x02\xd09\xfc<!\x0fl\x02\x10\xf5\x0f\xc05\xe0C\x02\xd0\x00\xfe\x9c\x01\',\x02\x10\xc0\x0f\x9c\x15\xe7\x13\x02\xd0\xc0/\x9f\x15\xe7\t\x02\x10\x00H\x10\x88g\\\x02\xe0@\x00\x00\x00\'H\x02\xe0\x00v\x9e\x0c\xa7<\x02\x10\x80}\xca\x15\xe7\t\x02\x10 \x12\x00\x00gL\x02\xe0 \x12\x00\x00g\\\x02\xe0\x00\x13\x00\x80gL\x02\xe0\xc0\x00\x00\x00\'H\x02\xe0\x00v\x9e\x0c\xa7,\x02\x101pB \xd0Y\x00\x105p\xc2 \xe0I\x00\x109\x0cA!\x10l\x02\x10\xf5\x0f\xc05 D\x02\xd01\x0eE!\x11|\x02\x10\xf5\x0f\xc05 T\x02\xd09\x1cE!\x11l\x02\x10\xf5\x0f\xc05`D\x02\xd01\x1eI!\x12|\x02\x10\xf5\x0f\xc05`T\x02\xd09,I!\x12l\x02\x10\xf5\x0f\xc05\xa0D\x02\xd01.M!\x13|\x02\x10\xf5\x0f\xc05\xa0T\x02\xd09<M!\x13l\x02\x10\xf5\x0f\xc05\xe0D\x02\xd01>Q!\x14|\x02\x10\xf5\x0f\xc05\xe0T\x02\xd09LQ!\x14l\x02\x10\xf5\x0f\xc05 E\x02\xd01NU!\x15|\x02\x10\xf5\x0f\xc05 U\x02\xd09\\U!\x15l\x02\x10\xf5\x0f\xc05`E\x02\xd01^Y!\x16|\x02\x10\xf5\x0f\xc05`U\x02\xd09lY!\x16l\x02\x10\xf5\x0f\xc05\xa0E\x02\xd01n]!\x17|\x02\x10\xf5\x0f\xc05\xa0U\x02\xd09|]!\x17l\x02\x10\xf5\x0f\xc05\xe0E\x02\xd0\x00~\x9d\x01\',\x02\x10\xc0\x0f\x9c\x15\xe7\x15\x02\xd0\xc0/\x9f\x15\xe7\t\x02\x10\x00P\x10\x88g\\\x02\xe0\x80\x00\x00\x00\'H\x02\xe0\x00v\x9e\x0c\xa7<\x02\x10\x80}\xca\x15\xe7\t\x02\x100\x12\x00\x00gL\x02\xe00\x12\x00\x00g\\\x02\xe01pb \xd8Y\x00\x105p\xc2 \xe0I\x00\x109\x8ca!\x18l\x02\x10\xf5\x0f\xc05 F\x02\xd01\x8ee!\x19|\x02\x10\xf5\x0f\xc05 V\x02\xd09\x9ce!\x19l\x02\x10\xf5\x0f\xc05`F\x02\xd01\x9ei!\x1a|\x02\x10\xf5\x0f\xc05`V\x02\xd09\xaci!\x1al\x02\x10\xf5\x0f\xc05\xa0F\x02\xd01\xaem!\x1b|\x02\x10\xf5\x0f\xc05\xa0V\x02\xd09\xbcm!\x1bl\x02\x10\xf5\x0f\xc05\xe0F\x02\xd01\xbeq!\x1c|\x02\x10\xf5\x0f\xc05\xe0V\x02\xd09\xccq!\x1cl\x02\x10\xf5\x0f\xc05 G\x02\xd01\xceu!\x1d|\x02\x10\xf5\x0f\xc05 W\x02\xd09\xdcu!\x1dl\x02\x10\xf5\x0f\xc05`G\x02\xd01\xdey!\x1e|\x02\x10\xf5\x0f\xc05`W\x02\xd09\xecy!\x1el\x02\x10\xf5\x0f\xc05\xa0G\x02\xd01\xee}!\x1f|\x02\x10\xf5\x0f\xc05\xa0W\x02\xd09\xfc}!\x1fl\x02\x10\xf5\x0f\xc05\xe0G\x02\xd0\x00\xfe\x9d\x01\',\x02\x10\xc0\x0f\x9c\x15\xe7\x17\x02\xd0\xc0/\x9f\x15\xe7\t\x02\x10\x00X\x10\x88g\\\x02\xe0\xc0\x00\x00\x00\'H\x02\xe0\x00v\x9e\x0c\xa7<\x02\x10\xc0/\x9f\x15\xe7\t\x02\x10\x80}\x9e\x15\xe7\x0c\x02\x10\x12\xd0\x9f\x80\xe5I\x00\xd0\xc0\x1b\x9c\r\'(\x02\xd0\xb0\xf4\xff\xff\xe7\t\x18\xf0\xf7\xff\x00\x00\xe7i\x02\xe6\x00p\x9e\x15\xa7\x08\x04\x10\x00p\x9e\x00\'\x08\x02\x10\x12\xe0\x9f\x80\xe5I\x00\xd0\xc0\x1b\x9c\r\'(\x02\xd00\xf4\xff\xff\xe7\t\x18\xf0\xfb\xff\x00\x00\xe7i\x02\xe6\x00p\x9e\x15\xa7\x08\x04\x10\x00p\x9e\x00\'\x08\x02\x10\x00\x00\x00\x00\xe7I\x02\xe8\x12\x10\x9f\x80\xe5I\x00\xd0@{\x9e\x15\'\n\x02\x10\x00p\x9e\x00\'\x08\x02\x10\x00p\x9e\x00\'\x08\x02\x10\x80}\x82\x15\xe7\t\x02\x10\x80}\x82\x15\xe7\t\x02\x10\x80}\x82\x15\xe7)\x02\x100\x00\x00\x00\xe7\t\x18\xf0\x00p\x9e\x00\'\x08\x02\x10\x00p\x9e\x00\'\x08\x02\x10\x00p\x9e\x00\'\x08\x02\x10\xc0\xfd\x81\x0c\'(\x02\xd0\xe0\xff\xff\xff\xe7\t\x18\xf0\x10\x00\x00\x00\xe7I\x02\xe8\x00p\x9e\x00\'\x08\x02\x10\xc0\xf1\x9d\x0c\'(\x02\xd0\xc0\x1f\x9c\x15\xa7\t\x02\xd0\x00p\x9e\x95 H\x020\x00p\x9e\x00\'\x08\x02\x10\x00p\x9e\x00\'\x08\x02\x10'
p8
sS'usraddr'
p9
L3041992800L
sS'address'
p10
L3734954080L
sb.